SENSOR_NAME=sensor-temp-1
SENSOR_VALUE_RATE_PER_SECOND=5
REQUEST_RATE_PER_SECOND=0.5
GRPC_CLIENT_RETRY_SEND_INTERVAL=1s
GRPC_CLIENT_MAX_RETRY_ATTEMPTS_NUMBER=5
GRPC_SERVER=telemetry-sink:8000
LOGGER_MIN_LOG_LEVEL=info